{
  "name": "@xlabs-xyz/ledger-signer-solana",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "",
  "dependencies": {
    "@ledgerhq/hw-app-solana": "7.6.0",
    "@ledgerhq/hw-transport": "6.31.13",
    "@ledgerhq/hw-transport-node-hid": "6.29.14"
  },
  "description": "Ledger signer for @solana/web3.js.",
  "keywords": [
    "Solana"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "exit 1"
  },
  "devDependencies": {
    "@ledgerhq/types-cryptoassets": "7.30.0",
    "@ledgerhq/types-devices": "6.27.0",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^22.19.1",
    "@types/node-hid": "^1.3.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
