{
  "compilerOptions": {
    "outDir": "./lib/",
    "rootDir": "./src.ts",
    "lib": ["es2024"],
    "module": "NodeNext",
    "target": "es2024",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "exclude": [],
  "include": [
    "./src.ts/*"
  ],
  "references": [
    { "path": "../common" }
  ]
}
