{
  "compilerOptions": {
    "outDir": "./lib/",
    "rootDir": "./src.ts",
    "lib": ["es2024"],
    "module": "CommonJS",
    "target": "es2024",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "moduleResolution": "node"
  },
  "exclude": [],
  "include": [
    "./src.ts/*"
  ]
}
